<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Levfinder</title>

    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="stylesheet" href="styles.css">

    <script src="https://use.fontawesome.com/releases/v5.3.1/js/all.js" defer></script>
    <script src="https://wchat.freshchat.com/js/widget.js"></script>
    <script src="https://www.googletagmanager.com/gtag/js?id=UA-128981151-1" async></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-128981151-1');
    </script>
  </head>

  <body>
    <section class="hero is-large is-black" id="splash">
      <div class="hero-head">
        <nav class="navbar is-black" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" href="/">
              <h1 class="title is-4 has-text-white">Levfinder</h1>
            </a>
          </div>

          <div class="navbar-menu">
            <div class="navbar-start"></div>
            <div class="navbar-end">
              <div class="navbar-item">
                <div class="buttons">
                  <a class="button is-black is-rounded is-inverted is-outlined" href="https://dashboard.levfinder.se">Panel</a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="hero-body">
        <div class="container has-text-centered">
          <h1 class="title is-size-1">Last Mile Delivery</h1>
          <h2 class="subtitle is-size-4">Vi hälper dig, hälpa dina kunder!</h2>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="columns">
        <div class="column has-text-centered">
          <div>
            <span class="icon is-medium has-text-link">
              <i class="fas fa-3x fa-globe-africa"></i>
            </span>
            <p class="subtitle">Liveposition</p>
            <div class="content is-small">
            Mottagaren kan se leveransfordonets GPS-koordinater på kartan i telefonen när den närmar sig. För att följa gällande lagstiftning enligt GDPR visas den exakta positionen av leveransfordonet först när tidigare leveranser är utförda.
            </div>
          </div>
        </div>
        <div class="column has-text-centered">
          <div>
            <span class="icon is-medium has-text-warning">
              <i class="fas fa-3x fa-clock"></i>
            </span>
            <p class="subtitle">Precision</p>
            <p class="content is-small">
            Den estimerade leveranstiden beräknas av vår algorithm, denna baseras på insamlad data för att ge mottagaren en så exakt tid som möjligt. Tiden uppdateras om det uppstår trafikförseningar eller andra oförutsägbara händelser.
            </p>
          </div>
        </div>
        <div class="column has-text-centered">
          <div>
            <span class="icon is-medium has-text-danger">
              <i class="fas fa-3x fa-route"></i>
            </span>
            <p class="subtitle">Planera rutten</p>
            <p class="content is-small">
            Rutt-koordinatorn får en optimerad rutt presenterad för sig och manuella ändringar går att göra innan rutten godkänns. Denna rutt presenteras för föraren och är optimerad för tid och bränslebesparing.
            </p>
          </div>
        </div>
        <div class="column has-text-centered">
          <div>
            <span class="icon is-medium has-text-success">
              <i class="fas fa-3x fa-chart-area"></i>
            </span>
            <p class="subtitle">Datainsamling</p>
            <p class="content is-small">
            Tid, sträcka, händelser m.m. loggas och sammanställs för att kunna följa upp eventuella incidenter. Körväg loggas och lagras för att komplettera kartunderlag som ej är tillfredsställande idag. Detta för att optimera algoritmen.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="hero has-background-grey-darker has-text-light">
      <div class="hero-body">
      <div class="container">
        <p class="content has-text-centered">
        Levfinder utvecklar ett komplett system för alla involverade i slutleveransen. Vårt mål är att skapa en så bra motagarupplevelse som möjligt.
        </p>
        <p class="content has-text-centered">
        Via en länk i ett SMS kan kunden se positionen på leverans-fordonet och antalet stopp som är kvar samt en estimerad leveranstid. Genom en app får föraren en optimerad körrutt för minsta bränslekonsumtion och tidsåtgång. Denna uppdateras efter rådande trafikförhållanden och förseningar. på vår plattform presenteras koordinatorn med optimerade adresser att leverera till på en utkörning. Live-positioneringen på fordonet gör också att 
koordinatorn enkelt kan svara på frågor om var leveransen befinner sig. 
        </p>
      </div>
      </div>
    </section>

    <section class="hero is-dark has-background-black-ter">
      <div class="hero-body">

        <div class="columns is-centered">
          <div class="column is-one-fifth">
            <div class="content has-text-centered">
              <p class="subtitle">
                <span class="icon">
                  <i class="fas fa-map-marker-alt"></i>
                </span>
                Hitta oss
              </p>
              <p>Ranängsgatan 10<br/>422 46 Göteborg</p>
            </div>
          </div>

          <div class="column is-one-fifth">
            <div class="content has-text-centered">
              <p class="subtitle">
                <span class="icon">
                  <i class="fas fa-phone"></i>
                </span>
                Ring oss
              </p>
              <p>Christoffer Carlsson <br/> +46 737 77 00 99 <br/> info@levfinder.se</p>
            </div>
          </div>

          <div class="column is-one-fifth">
            <div class="content has-text-centered">
              <a class="footer-link" href="#">Villkor</a><br/>
              <a class="footer-link" href="#">Integritetspolicy</a><br/>
              <a class="footer-link" href="#">Dataskydd</a><br/><br/>
              <span class="lang-icon flag-icon flag-icon-in"></span> <span class="lang-icon flag-icon flag-icon-se"></span>
              &copy; 2018 Levfinder
            </div>
          </div>
        </div>

      </div>
    </section>

    <script>
      window.fcWidget.init({
        token: "e5d3efa1-60ac-4de7-99d5-87a3792ad2ae",
        host: "https://wchat.freshchat.com"
      });
    </script>
  </body>

</html>
